2024/12/07-09:07:08.865340 19 RocksDB version: 6.27.3
2024/12/07-09:07:08.866375 19 Git sha 0
2024/12/07-09:07:08.866382 19 Compile date 2023-08-09 07:10:22
2024/12/07-09:07:08.866397 19 DB SUMMARY
2024/12/07-09:07:08.866400 19 DB Session ID:  WFGN2CWW2LDAF3DYVWDS
2024/12/07-09:07:08.870057 19 CURRENT file:  CURRENT
2024/12/07-09:07:08.870064 19 IDENTITY file:  IDENTITY
2024/12/07-09:07:08.871019 19 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2024/12/07-09:07:08.871028 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/12/07-09:07:08.871032 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1680 ; 
2024/12/07-09:07:08.871037 19                         Options.error_if_exists: 0
2024/12/07-09:07:08.871040 19                       Options.create_if_missing: 1
2024/12/07-09:07:08.871043 19                         Options.paranoid_checks: 1
2024/12/07-09:07:08.871046 19             Options.flush_verify_memtable_count: 1
2024/12/07-09:07:08.871049 19                               Options.track_and_verify_wals_in_manifest: 0
2024/12/07-09:07:08.871052 19                                     Options.env: 0x5f2c680
2024/12/07-09:07:08.871055 19                                      Options.fs: PosixFileSystem
2024/12/07-09:07:08.871058 19                                Options.info_log: 0x7f3d3be4e050
2024/12/07-09:07:08.871061 19                Options.max_file_opening_threads: 16
2024/12/07-09:07:08.871064 19                              Options.statistics: (nil)
2024/12/07-09:07:08.871066 19                               Options.use_fsync: 0
2024/12/07-09:07:08.871069 19                       Options.max_log_file_size: 0
2024/12/07-09:07:08.871072 19                  Options.max_manifest_file_size: 1073741824
2024/12/07-09:07:08.871075 19                   Options.log_file_time_to_roll: 0
2024/12/07-09:07:08.871077 19                       Options.keep_log_file_num: 1000
2024/12/07-09:07:08.871080 19                    Options.recycle_log_file_num: 0
2024/12/07-09:07:08.871083 19                         Options.allow_fallocate: 1
2024/12/07-09:07:08.871085 19                        Options.allow_mmap_reads: 0
2024/12/07-09:07:08.871088 19                       Options.allow_mmap_writes: 0
2024/12/07-09:07:08.871091 19                        Options.use_direct_reads: 0
2024/12/07-09:07:08.871093 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/07-09:07:08.871096 19          Options.create_missing_column_families: 0
2024/12/07-09:07:08.871098 19                              Options.db_log_dir: 
2024/12/07-09:07:08.871101 19                                 Options.wal_dir: 
2024/12/07-09:07:08.871103 19                Options.table_cache_numshardbits: 6
2024/12/07-09:07:08.871106 19                         Options.WAL_ttl_seconds: 0
2024/12/07-09:07:08.871109 19                       Options.WAL_size_limit_MB: 0
2024/12/07-09:07:08.871111 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/07-09:07:08.871114 19             Options.manifest_preallocation_size: 4194304
2024/12/07-09:07:08.871116 19                     Options.is_fd_close_on_exec: 1
2024/12/07-09:07:08.871119 19                   Options.advise_random_on_open: 1
2024/12/07-09:07:08.871121 19                   Options.experimental_mempurge_threshold: 0.000000
2024/12/07-09:07:08.871151 19                    Options.db_write_buffer_size: 0
2024/12/07-09:07:08.871154 19                    Options.write_buffer_manager: 0x7f3d3be040a0
2024/12/07-09:07:08.871156 19         Options.access_hint_on_compaction_start: 1
2024/12/07-09:07:08.871159 19  Options.new_table_reader_for_compaction_inputs: 0
2024/12/07-09:07:08.871161 19           Options.random_access_max_buffer_size: 1048576
2024/12/07-09:07:08.871164 19                      Options.use_adaptive_mutex: 0
2024/12/07-09:07:08.871166 19                            Options.rate_limiter: (nil)
2024/12/07-09:07:08.871170 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/07-09:07:08.871172 19                       Options.wal_recovery_mode: 2
2024/12/07-09:07:08.871963 19                  Options.enable_thread_tracking: 0
2024/12/07-09:07:08.871978 19                  Options.enable_pipelined_write: 0
2024/12/07-09:07:08.871982 19                  Options.unordered_write: 0
2024/12/07-09:07:08.871985 19         Options.allow_concurrent_memtable_write: 1
2024/12/07-09:07:08.871987 19      Options.enable_write_thread_adaptive_yield: 1
2024/12/07-09:07:08.871990 19             Options.write_thread_max_yield_usec: 100
2024/12/07-09:07:08.871993 19            Options.write_thread_slow_yield_usec: 3
2024/12/07-09:07:08.871996 19                               Options.row_cache: None
2024/12/07-09:07:08.871998 19                              Options.wal_filter: None
2024/12/07-09:07:08.872002 19             Options.avoid_flush_during_recovery: 0
2024/12/07-09:07:08.872005 19             Options.allow_ingest_behind: 0
2024/12/07-09:07:08.872007 19             Options.preserve_deletes: 0
2024/12/07-09:07:08.872010 19             Options.two_write_queues: 0
2024/12/07-09:07:08.872012 19             Options.manual_wal_flush: 0
2024/12/07-09:07:08.872015 19             Options.atomic_flush: 0
2024/12/07-09:07:08.872018 19             Options.avoid_unnecessary_blocking_io: 0
2024/12/07-09:07:08.872020 19                 Options.persist_stats_to_disk: 0
2024/12/07-09:07:08.872023 19                 Options.write_dbid_to_manifest: 0
2024/12/07-09:07:08.872025 19                 Options.log_readahead_size: 0
2024/12/07-09:07:08.872029 19                 Options.file_checksum_gen_factory: Unknown
2024/12/07-09:07:08.872031 19                 Options.best_efforts_recovery: 0
2024/12/07-09:07:08.872034 19                Options.max_bgerror_resume_count: 2147483647
2024/12/07-09:07:08.872037 19            Options.bgerror_resume_retry_interval: 1000000
2024/12/07-09:07:08.872039 19             Options.allow_data_in_errors: 0
2024/12/07-09:07:08.872042 19             Options.db_host_id: __hostname__
2024/12/07-09:07:08.872045 19             Options.max_background_jobs: 2
2024/12/07-09:07:08.872048 19             Options.max_background_compactions: -1
2024/12/07-09:07:08.872050 19             Options.max_subcompactions: 1
2024/12/07-09:07:08.872053 19             Options.avoid_flush_during_shutdown: 0
2024/12/07-09:07:08.872056 19           Options.writable_file_max_buffer_size: 1048576
2024/12/07-09:07:08.872058 19             Options.delayed_write_rate : 16777216
2024/12/07-09:07:08.872061 19             Options.max_total_wal_size: 0
2024/12/07-09:07:08.872063 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/07-09:07:08.872066 19                   Options.stats_dump_period_sec: 600
2024/12/07-09:07:08.872069 19                 Options.stats_persist_period_sec: 600
2024/12/07-09:07:08.872071 19                 Options.stats_history_buffer_size: 1048576
2024/12/07-09:07:08.872074 19                          Options.max_open_files: -1
2024/12/07-09:07:08.872076 19                          Options.bytes_per_sync: 0
2024/12/07-09:07:08.872079 19                      Options.wal_bytes_per_sync: 0
2024/12/07-09:07:08.872082 19                   Options.strict_bytes_per_sync: 0
2024/12/07-09:07:08.872084 19       Options.compaction_readahead_size: 0
2024/12/07-09:07:08.872087 19                  Options.max_background_flushes: 1
2024/12/07-09:07:08.872089 19 Compression algorithms supported:
2024/12/07-09:07:08.872092 19 	kZSTDNotFinalCompression supported: 1
2024/12/07-09:07:08.872096 19 	kZSTD supported: 1
2024/12/07-09:07:08.872099 19 	kXpressCompression supported: 0
2024/12/07-09:07:08.872102 19 	kLZ4HCCompression supported: 0
2024/12/07-09:07:08.872104 19 	kLZ4Compression supported: 0
2024/12/07-09:07:08.872107 19 	kBZip2Compression supported: 0
2024/12/07-09:07:08.872110 19 	kZlibCompression supported: 0
2024/12/07-09:07:08.872113 19 	kSnappyCompression supported: 0
2024/12/07-09:07:08.872128 19 Fast CRC32 supported: Supported on x86
2024/12/07-09:07:08.883029 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/12/07-09:07:08.886096 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/07-09:07:08.886108 19               Options.comparator: leveldb.BytewiseComparator
2024/12/07-09:07:08.886111 19           Options.merge_operator: None
2024/12/07-09:07:08.886114 19        Options.compaction_filter: None
2024/12/07-09:07:08.886117 19        Options.compaction_filter_factory: None
2024/12/07-09:07:08.886119 19  Options.sst_partitioner_factory: None
2024/12/07-09:07:08.886122 19         Options.memtable_factory: SkipListFactory
2024/12/07-09:07:08.886125 19            Options.table_factory: BlockBasedTable
2024/12/07-09:07:08.886169 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3d3be160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3d3be04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/07-09:07:08.886174 19        Options.write_buffer_size: 67108864
2024/12/07-09:07:08.886177 19  Options.max_write_buffer_number: 2
2024/12/07-09:07:08.886179 19        Options.compression[0]: NoCompression
2024/12/07-09:07:08.886182 19        Options.compression[1]: NoCompression
2024/12/07-09:07:08.886185 19        Options.compression[2]: ZSTD
2024/12/07-09:07:08.886188 19        Options.compression[3]: ZSTD
2024/12/07-09:07:08.886190 19        Options.compression[4]: ZSTD
2024/12/07-09:07:08.886193 19        Options.compression[5]: ZSTD
2024/12/07-09:07:08.886196 19        Options.compression[6]: ZSTD
2024/12/07-09:07:08.886198 19                  Options.bottommost_compression: Disabled
2024/12/07-09:07:08.886201 19       Options.prefix_extractor: nullptr
2024/12/07-09:07:08.886203 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/07-09:07:08.886206 19             Options.num_levels: 7
2024/12/07-09:07:08.886208 19        Options.min_write_buffer_number_to_merge: 1
2024/12/07-09:07:08.886211 19     Options.max_write_buffer_number_to_maintain: 0
2024/12/07-09:07:08.886214 19     Options.max_write_buffer_size_to_maintain: 0
2024/12/07-09:07:08.886216 19            Options.bottommost_compression_opts.window_bits: -14
2024/12/07-09:07:08.886219 19                  Options.bottommost_compression_opts.level: 32767
2024/12/07-09:07:08.886221 19               Options.bottommost_compression_opts.strategy: 0
2024/12/07-09:07:08.886224 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/07-09:07:08.886227 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/07-09:07:08.886229 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/07-09:07:08.886232 19                  Options.bottommost_compression_opts.enabled: false
2024/12/07-09:07:08.886234 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/07-09:07:08.886237 19            Options.compression_opts.window_bits: -14
2024/12/07-09:07:08.886240 19                  Options.compression_opts.level: 32767
2024/12/07-09:07:08.886242 19               Options.compression_opts.strategy: 0
2024/12/07-09:07:08.886245 19         Options.compression_opts.max_dict_bytes: 0
2024/12/07-09:07:08.886703 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/07-09:07:08.886715 19         Options.compression_opts.parallel_threads: 1
2024/12/07-09:07:08.886720 19                  Options.compression_opts.enabled: false
2024/12/07-09:07:08.886724 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/07-09:07:08.886728 19      Options.level0_file_num_compaction_trigger: 4
2024/12/07-09:07:08.886732 19          Options.level0_slowdown_writes_trigger: 20
2024/12/07-09:07:08.886735 19              Options.level0_stop_writes_trigger: 36
2024/12/07-09:07:08.886739 19                   Options.target_file_size_base: 67108864
2024/12/07-09:07:08.886743 19             Options.target_file_size_multiplier: 1
2024/12/07-09:07:08.886747 19                Options.max_bytes_for_level_base: 268435456
2024/12/07-09:07:08.886751 19 Options.level_compaction_dynamic_level_bytes: 0
2024/12/07-09:07:08.886754 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/07-09:07:08.886765 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/07-09:07:08.886770 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/07-09:07:08.886773 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/07-09:07:08.886777 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/07-09:07:08.886781 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/07-09:07:08.886784 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/07-09:07:08.886788 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/07-09:07:08.886791 19       Options.max_sequential_skip_in_iterations: 8
2024/12/07-09:07:08.886795 19                    Options.max_compaction_bytes: 1677721600
2024/12/07-09:07:08.886799 19                        Options.arena_block_size: 1048576
2024/12/07-09:07:08.886802 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/07-09:07:08.886806 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/07-09:07:08.886809 19       Options.rate_limit_delay_max_milliseconds: 100
2024/12/07-09:07:08.886813 19                Options.disable_auto_compactions: 0
2024/12/07-09:07:08.886821 19                        Options.compaction_style: kCompactionStyleLevel
2024/12/07-09:07:08.886826 19                          Options.compaction_pri: kMinOverlappingRatio
2024/12/07-09:07:08.886830 19 Options.compaction_options_universal.size_ratio: 1
2024/12/07-09:07:08.886834 19 Options.compaction_options_universal.min_merge_width: 2
2024/12/07-09:07:08.886837 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/07-09:07:08.886841 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/07-09:07:08.886844 19 Options.compaction_options_universal.compression_size_percent: -1
2024/12/07-09:07:08.886849 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/07-09:07:08.886852 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/07-09:07:08.886856 19 Options.compaction_options_fifo.allow_compaction: 0
2024/12/07-09:07:08.886871 19                   Options.table_properties_collectors: 
2024/12/07-09:07:08.886875 19                   Options.inplace_update_support: 0
2024/12/07-09:07:08.886879 19                 Options.inplace_update_num_locks: 10000
2024/12/07-09:07:08.886882 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/07-09:07:08.886887 19               Options.memtable_whole_key_filtering: 0
2024/12/07-09:07:08.886890 19   Options.memtable_huge_page_size: 0
2024/12/07-09:07:08.886894 19                           Options.bloom_locality: 0
2024/12/07-09:07:08.886897 19                    Options.max_successive_merges: 0
2024/12/07-09:07:08.886901 19                Options.optimize_filters_for_hits: 0
2024/12/07-09:07:08.886905 19                Options.paranoid_file_checks: 0
2024/12/07-09:07:08.886908 19                Options.force_consistency_checks: 1
2024/12/07-09:07:08.886912 19                Options.report_bg_io_stats: 0
2024/12/07-09:07:08.887478 19                               Options.ttl: 2592000
2024/12/07-09:07:08.887491 19          Options.periodic_compaction_seconds: 0
2024/12/07-09:07:08.887494 19                       Options.enable_blob_files: false
2024/12/07-09:07:08.887497 19                           Options.min_blob_size: 0
2024/12/07-09:07:08.887499 19                          Options.blob_file_size: 268435456
2024/12/07-09:07:08.887503 19                   Options.blob_compression_type: NoCompression
2024/12/07-09:07:08.887505 19          Options.enable_blob_garbage_collection: false
2024/12/07-09:07:08.887508 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/07-09:07:08.887516 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/07-09:07:08.887519 19          Options.blob_compaction_readahead_size: 0
2024/12/07-09:07:08.894277 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/07-09:07:08.894298 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/12/07-09:07:08.902155 19 [db/version_set.cc:4384] Creating manifest 8
2024/12/07-09:07:08.927608 19 EVENT_LOG_v1 {"time_micros": 1733562428927581, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/12/07-09:07:08.927624 19 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2024/12/07-09:07:08.959232 19 EVENT_LOG_v1 {"time_micros": 1733562428959178, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733562428, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6a3f4edc-3977-4dbd-af89-8cc36d7bf0ef", "db_session_id": "WFGN2CWW2LDAF3DYVWDS", "orig_file_number": 9}}
2024/12/07-09:07:08.959817 19 [db/version_set.cc:4384] Creating manifest 10
2024/12/07-09:07:08.993256 19 EVENT_LOG_v1 {"time_micros": 1733562428993238, "job": 1, "event": "recovery_finished"}
2024/12/07-09:07:09.036964 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-09:07:09.037698 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f3d3be55000
2024/12/07-09:07:09.041697 19 DB pointer 0x7f3d3be39000
2024/12/07-09:07:09.045739 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/07-09:07:09.045771 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d3be04010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-09:17:09.046559 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/07-09:17:09.047408 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d3be04010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000163 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
