2024/12/07-09:03:16.172499 20 RocksDB version: 6.27.3
2024/12/07-09:03:16.173668 20 Git sha 0
2024/12/07-09:03:16.173715 20 Compile date 2023-08-09 07:10:22
2024/12/07-09:03:16.173722 20 DB SUMMARY
2024/12/07-09:03:16.173725 20 DB Session ID:  4YDWCJJ4BYJUGTEUZ7PJ
2024/12/07-09:03:16.177343 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/07-09:03:16.177372 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/12/07-09:03:16.177377 20                         Options.error_if_exists: 0
2024/12/07-09:03:16.177382 20                       Options.create_if_missing: 1
2024/12/07-09:03:16.177385 20                         Options.paranoid_checks: 1
2024/12/07-09:03:16.177388 20             Options.flush_verify_memtable_count: 1
2024/12/07-09:03:16.177392 20                               Options.track_and_verify_wals_in_manifest: 0
2024/12/07-09:03:16.177395 20                                     Options.env: 0x5f2c680
2024/12/07-09:03:16.177399 20                                      Options.fs: PosixFileSystem
2024/12/07-09:03:16.177403 20                                Options.info_log: 0x7f9a3e24e140
2024/12/07-09:03:16.177407 20                Options.max_file_opening_threads: 16
2024/12/07-09:03:16.177410 20                              Options.statistics: (nil)
2024/12/07-09:03:16.177414 20                               Options.use_fsync: 0
2024/12/07-09:03:16.177417 20                       Options.max_log_file_size: 0
2024/12/07-09:03:16.177420 20                  Options.max_manifest_file_size: 1073741824
2024/12/07-09:03:16.177424 20                   Options.log_file_time_to_roll: 0
2024/12/07-09:03:16.177427 20                       Options.keep_log_file_num: 1000
2024/12/07-09:03:16.177431 20                    Options.recycle_log_file_num: 0
2024/12/07-09:03:16.177434 20                         Options.allow_fallocate: 1
2024/12/07-09:03:16.177437 20                        Options.allow_mmap_reads: 0
2024/12/07-09:03:16.177440 20                       Options.allow_mmap_writes: 0
2024/12/07-09:03:16.177444 20                        Options.use_direct_reads: 0
2024/12/07-09:03:16.177447 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/07-09:03:16.177450 20          Options.create_missing_column_families: 0
2024/12/07-09:03:16.177453 20                              Options.db_log_dir: 
2024/12/07-09:03:16.177456 20                                 Options.wal_dir: 
2024/12/07-09:03:16.177460 20                Options.table_cache_numshardbits: 6
2024/12/07-09:03:16.177463 20                         Options.WAL_ttl_seconds: 0
2024/12/07-09:03:16.177466 20                       Options.WAL_size_limit_MB: 0
2024/12/07-09:03:16.177469 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/07-09:03:16.177473 20             Options.manifest_preallocation_size: 4194304
2024/12/07-09:03:16.177476 20                     Options.is_fd_close_on_exec: 1
2024/12/07-09:03:16.177479 20                   Options.advise_random_on_open: 1
2024/12/07-09:03:16.177482 20                   Options.experimental_mempurge_threshold: 0.000000
2024/12/07-09:03:16.177495 20                    Options.db_write_buffer_size: 0
2024/12/07-09:03:16.177498 20                    Options.write_buffer_manager: 0x7f9a3e204280
2024/12/07-09:03:16.177501 20         Options.access_hint_on_compaction_start: 1
2024/12/07-09:03:16.177505 20  Options.new_table_reader_for_compaction_inputs: 0
2024/12/07-09:03:16.177508 20           Options.random_access_max_buffer_size: 1048576
2024/12/07-09:03:16.177511 20                      Options.use_adaptive_mutex: 0
2024/12/07-09:03:16.177514 20                            Options.rate_limiter: (nil)
2024/12/07-09:03:16.177518 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/07-09:03:16.177522 20                       Options.wal_recovery_mode: 2
2024/12/07-09:03:16.177525 20                  Options.enable_thread_tracking: 0
2024/12/07-09:03:16.177528 20                  Options.enable_pipelined_write: 0
2024/12/07-09:03:16.177531 20                  Options.unordered_write: 0
2024/12/07-09:03:16.178534 20         Options.allow_concurrent_memtable_write: 1
2024/12/07-09:03:16.178548 20      Options.enable_write_thread_adaptive_yield: 1
2024/12/07-09:03:16.178552 20             Options.write_thread_max_yield_usec: 100
2024/12/07-09:03:16.178554 20            Options.write_thread_slow_yield_usec: 3
2024/12/07-09:03:16.178557 20                               Options.row_cache: None
2024/12/07-09:03:16.178560 20                              Options.wal_filter: None
2024/12/07-09:03:16.178563 20             Options.avoid_flush_during_recovery: 0
2024/12/07-09:03:16.178566 20             Options.allow_ingest_behind: 0
2024/12/07-09:03:16.178568 20             Options.preserve_deletes: 0
2024/12/07-09:03:16.178571 20             Options.two_write_queues: 0
2024/12/07-09:03:16.178573 20             Options.manual_wal_flush: 0
2024/12/07-09:03:16.178576 20             Options.atomic_flush: 0
2024/12/07-09:03:16.178579 20             Options.avoid_unnecessary_blocking_io: 0
2024/12/07-09:03:16.178581 20                 Options.persist_stats_to_disk: 0
2024/12/07-09:03:16.178584 20                 Options.write_dbid_to_manifest: 0
2024/12/07-09:03:16.178586 20                 Options.log_readahead_size: 0
2024/12/07-09:03:16.178589 20                 Options.file_checksum_gen_factory: Unknown
2024/12/07-09:03:16.178592 20                 Options.best_efforts_recovery: 0
2024/12/07-09:03:16.178594 20                Options.max_bgerror_resume_count: 2147483647
2024/12/07-09:03:16.178597 20            Options.bgerror_resume_retry_interval: 1000000
2024/12/07-09:03:16.178600 20             Options.allow_data_in_errors: 0
2024/12/07-09:03:16.178602 20             Options.db_host_id: __hostname__
2024/12/07-09:03:16.178605 20             Options.max_background_jobs: 2
2024/12/07-09:03:16.178608 20             Options.max_background_compactions: -1
2024/12/07-09:03:16.178610 20             Options.max_subcompactions: 1
2024/12/07-09:03:16.178613 20             Options.avoid_flush_during_shutdown: 0
2024/12/07-09:03:16.178615 20           Options.writable_file_max_buffer_size: 1048576
2024/12/07-09:03:16.178618 20             Options.delayed_write_rate : 16777216
2024/12/07-09:03:16.178620 20             Options.max_total_wal_size: 0
2024/12/07-09:03:16.178622 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/07-09:03:16.178625 20                   Options.stats_dump_period_sec: 600
2024/12/07-09:03:16.178628 20                 Options.stats_persist_period_sec: 600
2024/12/07-09:03:16.178630 20                 Options.stats_history_buffer_size: 1048576
2024/12/07-09:03:16.178633 20                          Options.max_open_files: -1
2024/12/07-09:03:16.178635 20                          Options.bytes_per_sync: 0
2024/12/07-09:03:16.178637 20                      Options.wal_bytes_per_sync: 0
2024/12/07-09:03:16.178640 20                   Options.strict_bytes_per_sync: 0
2024/12/07-09:03:16.178642 20       Options.compaction_readahead_size: 0
2024/12/07-09:03:16.178645 20                  Options.max_background_flushes: 1
2024/12/07-09:03:16.178647 20 Compression algorithms supported:
2024/12/07-09:03:16.178650 20 	kZSTDNotFinalCompression supported: 1
2024/12/07-09:03:16.178655 20 	kZSTD supported: 1
2024/12/07-09:03:16.178657 20 	kXpressCompression supported: 0
2024/12/07-09:03:16.178660 20 	kLZ4HCCompression supported: 0
2024/12/07-09:03:16.178663 20 	kLZ4Compression supported: 0
2024/12/07-09:03:16.178665 20 	kBZip2Compression supported: 0
2024/12/07-09:03:16.178668 20 	kZlibCompression supported: 0
2024/12/07-09:03:16.178670 20 	kSnappyCompression supported: 0
2024/12/07-09:03:16.178686 20 Fast CRC32 supported: Supported on x86
2024/12/07-09:03:16.204384 20 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/12/07-09:03:16.237629 20 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/12/07-09:03:16.241668 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/07-09:03:16.241698 20               Options.comparator: leveldb.BytewiseComparator
2024/12/07-09:03:16.242367 20           Options.merge_operator: None
2024/12/07-09:03:16.242379 20        Options.compaction_filter: None
2024/12/07-09:03:16.242383 20        Options.compaction_filter_factory: None
2024/12/07-09:03:16.242386 20  Options.sst_partitioner_factory: None
2024/12/07-09:03:16.242392 20         Options.memtable_factory: SkipListFactory
2024/12/07-09:03:16.242396 20            Options.table_factory: BlockBasedTable
2024/12/07-09:03:16.242469 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9a3e2dc180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9a3e204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/07-09:03:16.242478 20        Options.write_buffer_size: 67108864
2024/12/07-09:03:16.242482 20  Options.max_write_buffer_number: 2
2024/12/07-09:03:16.242486 20        Options.compression[0]: NoCompression
2024/12/07-09:03:16.242492 20        Options.compression[1]: NoCompression
2024/12/07-09:03:16.242500 20        Options.compression[2]: ZSTD
2024/12/07-09:03:16.242504 20        Options.compression[3]: ZSTD
2024/12/07-09:03:16.242507 20        Options.compression[4]: ZSTD
2024/12/07-09:03:16.242511 20        Options.compression[5]: ZSTD
2024/12/07-09:03:16.242514 20        Options.compression[6]: ZSTD
2024/12/07-09:03:16.242518 20                  Options.bottommost_compression: Disabled
2024/12/07-09:03:16.242521 20       Options.prefix_extractor: nullptr
2024/12/07-09:03:16.242525 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/07-09:03:16.242529 20             Options.num_levels: 7
2024/12/07-09:03:16.242532 20        Options.min_write_buffer_number_to_merge: 1
2024/12/07-09:03:16.242534 20     Options.max_write_buffer_number_to_maintain: 0
2024/12/07-09:03:16.242537 20     Options.max_write_buffer_size_to_maintain: 0
2024/12/07-09:03:16.242539 20            Options.bottommost_compression_opts.window_bits: -14
2024/12/07-09:03:16.242542 20                  Options.bottommost_compression_opts.level: 32767
2024/12/07-09:03:16.242544 20               Options.bottommost_compression_opts.strategy: 0
2024/12/07-09:03:16.242547 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/07-09:03:16.242549 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/07-09:03:16.242552 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/07-09:03:16.242554 20                  Options.bottommost_compression_opts.enabled: false
2024/12/07-09:03:16.242557 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/07-09:03:16.242559 20            Options.compression_opts.window_bits: -14
2024/12/07-09:03:16.242562 20                  Options.compression_opts.level: 32767
2024/12/07-09:03:16.242564 20               Options.compression_opts.strategy: 0
2024/12/07-09:03:16.242567 20         Options.compression_opts.max_dict_bytes: 0
2024/12/07-09:03:16.242569 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/07-09:03:16.242571 20         Options.compression_opts.parallel_threads: 1
2024/12/07-09:03:16.243145 20                  Options.compression_opts.enabled: false
2024/12/07-09:03:16.243154 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/07-09:03:16.243158 20      Options.level0_file_num_compaction_trigger: 4
2024/12/07-09:03:16.243161 20          Options.level0_slowdown_writes_trigger: 20
2024/12/07-09:03:16.243163 20              Options.level0_stop_writes_trigger: 36
2024/12/07-09:03:16.243166 20                   Options.target_file_size_base: 67108864
2024/12/07-09:03:16.243168 20             Options.target_file_size_multiplier: 1
2024/12/07-09:03:16.243171 20                Options.max_bytes_for_level_base: 268435456
2024/12/07-09:03:16.243173 20 Options.level_compaction_dynamic_level_bytes: 0
2024/12/07-09:03:16.243176 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/07-09:03:16.243183 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/07-09:03:16.243186 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/07-09:03:16.243189 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/07-09:03:16.243192 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/07-09:03:16.243194 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/07-09:03:16.243197 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/07-09:03:16.243199 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/07-09:03:16.243201 20       Options.max_sequential_skip_in_iterations: 8
2024/12/07-09:03:16.243204 20                    Options.max_compaction_bytes: 1677721600
2024/12/07-09:03:16.243207 20                        Options.arena_block_size: 1048576
2024/12/07-09:03:16.243209 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/07-09:03:16.243212 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/07-09:03:16.243214 20       Options.rate_limit_delay_max_milliseconds: 100
2024/12/07-09:03:16.243217 20                Options.disable_auto_compactions: 0
2024/12/07-09:03:16.243222 20                        Options.compaction_style: kCompactionStyleLevel
2024/12/07-09:03:16.243225 20                          Options.compaction_pri: kMinOverlappingRatio
2024/12/07-09:03:16.243228 20 Options.compaction_options_universal.size_ratio: 1
2024/12/07-09:03:16.243230 20 Options.compaction_options_universal.min_merge_width: 2
2024/12/07-09:03:16.243233 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/07-09:03:16.243235 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/07-09:03:16.243238 20 Options.compaction_options_universal.compression_size_percent: -1
2024/12/07-09:03:16.243241 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/07-09:03:16.243243 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/07-09:03:16.243245 20 Options.compaction_options_fifo.allow_compaction: 0
2024/12/07-09:03:16.243260 20                   Options.table_properties_collectors: 
2024/12/07-09:03:16.243263 20                   Options.inplace_update_support: 0
2024/12/07-09:03:16.243265 20                 Options.inplace_update_num_locks: 10000
2024/12/07-09:03:16.243268 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/07-09:03:16.243271 20               Options.memtable_whole_key_filtering: 0
2024/12/07-09:03:16.243273 20   Options.memtable_huge_page_size: 0
2024/12/07-09:03:16.243276 20                           Options.bloom_locality: 0
2024/12/07-09:03:16.243278 20                    Options.max_successive_merges: 0
2024/12/07-09:03:16.243281 20                Options.optimize_filters_for_hits: 0
2024/12/07-09:03:16.243283 20                Options.paranoid_file_checks: 0
2024/12/07-09:03:16.243285 20                Options.force_consistency_checks: 1
2024/12/07-09:03:16.243288 20                Options.report_bg_io_stats: 0
2024/12/07-09:03:16.243290 20                               Options.ttl: 2592000
2024/12/07-09:03:16.243293 20          Options.periodic_compaction_seconds: 0
2024/12/07-09:03:16.243856 20                       Options.enable_blob_files: false
2024/12/07-09:03:16.243867 20                           Options.min_blob_size: 0
2024/12/07-09:03:16.243871 20                          Options.blob_file_size: 268435456
2024/12/07-09:03:16.243875 20                   Options.blob_compression_type: NoCompression
2024/12/07-09:03:16.243879 20          Options.enable_blob_garbage_collection: false
2024/12/07-09:03:16.243882 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/07-09:03:16.243890 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/07-09:03:16.243895 20          Options.blob_compaction_readahead_size: 0
2024/12/07-09:03:16.253867 20 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/07-09:03:16.253887 20 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/12/07-09:03:16.266161 20 [db/version_set.cc:4384] Creating manifest 4
2024/12/07-09:03:16.340712 20 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f9a3e255380
2024/12/07-09:03:16.345430 20 DB pointer 0x7f9a3e23c800
2024/12/07-09:03:19.346893 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/07-09:03:19.346942 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a3e204010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000121 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-09:07:00.403997 58 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/12/07-09:07:00.414697 58 [db/db_impl/db_impl.cc:685] Shutdown complete
