2024/12/07-09:07:09.062822 19 RocksDB version: 6.27.3
2024/12/07-09:07:09.064005 19 Git sha 0
2024/12/07-09:07:09.064023 19 Compile date 2023-08-09 07:10:22
2024/12/07-09:07:09.064028 19 DB SUMMARY
2024/12/07-09:07:09.064032 19 DB Session ID:  WFGN2CWW2LDAF3DYVWDT
2024/12/07-09:07:09.068639 19 CURRENT file:  CURRENT
2024/12/07-09:07:09.068649 19 IDENTITY file:  IDENTITY
2024/12/07-09:07:09.069934 19 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2024/12/07-09:07:09.069950 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/07-09:07:09.069954 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/12/07-09:07:09.069959 19                         Options.error_if_exists: 0
2024/12/07-09:07:09.069962 19                       Options.create_if_missing: 1
2024/12/07-09:07:09.069965 19                         Options.paranoid_checks: 1
2024/12/07-09:07:09.069967 19             Options.flush_verify_memtable_count: 1
2024/12/07-09:07:09.069970 19                               Options.track_and_verify_wals_in_manifest: 0
2024/12/07-09:07:09.069973 19                                     Options.env: 0x5f2c680
2024/12/07-09:07:09.069976 19                                      Options.fs: PosixFileSystem
2024/12/07-09:07:09.069979 19                                Options.info_log: 0x7f3d3be4e140
2024/12/07-09:07:09.069982 19                Options.max_file_opening_threads: 16
2024/12/07-09:07:09.069985 19                              Options.statistics: (nil)
2024/12/07-09:07:09.069988 19                               Options.use_fsync: 0
2024/12/07-09:07:09.069990 19                       Options.max_log_file_size: 0
2024/12/07-09:07:09.069993 19                  Options.max_manifest_file_size: 1073741824
2024/12/07-09:07:09.069996 19                   Options.log_file_time_to_roll: 0
2024/12/07-09:07:09.069998 19                       Options.keep_log_file_num: 1000
2024/12/07-09:07:09.070001 19                    Options.recycle_log_file_num: 0
2024/12/07-09:07:09.070004 19                         Options.allow_fallocate: 1
2024/12/07-09:07:09.070006 19                        Options.allow_mmap_reads: 0
2024/12/07-09:07:09.070009 19                       Options.allow_mmap_writes: 0
2024/12/07-09:07:09.070011 19                        Options.use_direct_reads: 0
2024/12/07-09:07:09.070014 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/07-09:07:09.070016 19          Options.create_missing_column_families: 0
2024/12/07-09:07:09.070019 19                              Options.db_log_dir: 
2024/12/07-09:07:09.070021 19                                 Options.wal_dir: 
2024/12/07-09:07:09.070024 19                Options.table_cache_numshardbits: 6
2024/12/07-09:07:09.070026 19                         Options.WAL_ttl_seconds: 0
2024/12/07-09:07:09.070029 19                       Options.WAL_size_limit_MB: 0
2024/12/07-09:07:09.070031 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/07-09:07:09.070034 19             Options.manifest_preallocation_size: 4194304
2024/12/07-09:07:09.070036 19                     Options.is_fd_close_on_exec: 1
2024/12/07-09:07:09.070039 19                   Options.advise_random_on_open: 1
2024/12/07-09:07:09.070041 19                   Options.experimental_mempurge_threshold: 0.000000
2024/12/07-09:07:09.070049 19                    Options.db_write_buffer_size: 0
2024/12/07-09:07:09.070051 19                    Options.write_buffer_manager: 0x7f3d3be04280
2024/12/07-09:07:09.070054 19         Options.access_hint_on_compaction_start: 1
2024/12/07-09:07:09.070056 19  Options.new_table_reader_for_compaction_inputs: 0
2024/12/07-09:07:09.070059 19           Options.random_access_max_buffer_size: 1048576
2024/12/07-09:07:09.070061 19                      Options.use_adaptive_mutex: 0
2024/12/07-09:07:09.070064 19                            Options.rate_limiter: (nil)
2024/12/07-09:07:09.070067 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/07-09:07:09.070070 19                       Options.wal_recovery_mode: 2
2024/12/07-09:07:09.070072 19                  Options.enable_thread_tracking: 0
2024/12/07-09:07:09.070817 19                  Options.enable_pipelined_write: 0
2024/12/07-09:07:09.070825 19                  Options.unordered_write: 0
2024/12/07-09:07:09.070828 19         Options.allow_concurrent_memtable_write: 1
2024/12/07-09:07:09.070830 19      Options.enable_write_thread_adaptive_yield: 1
2024/12/07-09:07:09.070833 19             Options.write_thread_max_yield_usec: 100
2024/12/07-09:07:09.070835 19            Options.write_thread_slow_yield_usec: 3
2024/12/07-09:07:09.070838 19                               Options.row_cache: None
2024/12/07-09:07:09.070840 19                              Options.wal_filter: None
2024/12/07-09:07:09.070843 19             Options.avoid_flush_during_recovery: 0
2024/12/07-09:07:09.070846 19             Options.allow_ingest_behind: 0
2024/12/07-09:07:09.070848 19             Options.preserve_deletes: 0
2024/12/07-09:07:09.070851 19             Options.two_write_queues: 0
2024/12/07-09:07:09.070853 19             Options.manual_wal_flush: 0
2024/12/07-09:07:09.070856 19             Options.atomic_flush: 0
2024/12/07-09:07:09.070858 19             Options.avoid_unnecessary_blocking_io: 0
2024/12/07-09:07:09.070861 19                 Options.persist_stats_to_disk: 0
2024/12/07-09:07:09.070863 19                 Options.write_dbid_to_manifest: 0
2024/12/07-09:07:09.070866 19                 Options.log_readahead_size: 0
2024/12/07-09:07:09.070868 19                 Options.file_checksum_gen_factory: Unknown
2024/12/07-09:07:09.070871 19                 Options.best_efforts_recovery: 0
2024/12/07-09:07:09.070873 19                Options.max_bgerror_resume_count: 2147483647
2024/12/07-09:07:09.070876 19            Options.bgerror_resume_retry_interval: 1000000
2024/12/07-09:07:09.070878 19             Options.allow_data_in_errors: 0
2024/12/07-09:07:09.070881 19             Options.db_host_id: __hostname__
2024/12/07-09:07:09.070883 19             Options.max_background_jobs: 2
2024/12/07-09:07:09.070886 19             Options.max_background_compactions: -1
2024/12/07-09:07:09.070889 19             Options.max_subcompactions: 1
2024/12/07-09:07:09.070892 19             Options.avoid_flush_during_shutdown: 0
2024/12/07-09:07:09.070894 19           Options.writable_file_max_buffer_size: 1048576
2024/12/07-09:07:09.070897 19             Options.delayed_write_rate : 16777216
2024/12/07-09:07:09.070899 19             Options.max_total_wal_size: 0
2024/12/07-09:07:09.070902 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/07-09:07:09.070904 19                   Options.stats_dump_period_sec: 600
2024/12/07-09:07:09.070907 19                 Options.stats_persist_period_sec: 600
2024/12/07-09:07:09.070909 19                 Options.stats_history_buffer_size: 1048576
2024/12/07-09:07:09.070912 19                          Options.max_open_files: -1
2024/12/07-09:07:09.070914 19                          Options.bytes_per_sync: 0
2024/12/07-09:07:09.070917 19                      Options.wal_bytes_per_sync: 0
2024/12/07-09:07:09.070919 19                   Options.strict_bytes_per_sync: 0
2024/12/07-09:07:09.070922 19       Options.compaction_readahead_size: 0
2024/12/07-09:07:09.070924 19                  Options.max_background_flushes: 1
2024/12/07-09:07:09.070927 19 Compression algorithms supported:
2024/12/07-09:07:09.070930 19 	kZSTDNotFinalCompression supported: 1
2024/12/07-09:07:09.070933 19 	kZSTD supported: 1
2024/12/07-09:07:09.070936 19 	kXpressCompression supported: 0
2024/12/07-09:07:09.070939 19 	kLZ4HCCompression supported: 0
2024/12/07-09:07:09.070942 19 	kLZ4Compression supported: 0
2024/12/07-09:07:09.070944 19 	kBZip2Compression supported: 0
2024/12/07-09:07:09.070947 19 	kZlibCompression supported: 0
2024/12/07-09:07:09.070949 19 	kSnappyCompression supported: 0
2024/12/07-09:07:09.070961 19 Fast CRC32 supported: Supported on x86
2024/12/07-09:07:09.084145 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/12/07-09:07:09.087171 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/07-09:07:09.087763 19               Options.comparator: leveldb.BytewiseComparator
2024/12/07-09:07:09.087778 19           Options.merge_operator: None
2024/12/07-09:07:09.087781 19        Options.compaction_filter: None
2024/12/07-09:07:09.087784 19        Options.compaction_filter_factory: None
2024/12/07-09:07:09.087787 19  Options.sst_partitioner_factory: None
2024/12/07-09:07:09.087790 19         Options.memtable_factory: SkipListFactory
2024/12/07-09:07:09.087793 19            Options.table_factory: BlockBasedTable
2024/12/07-09:07:09.087858 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3d3bed56e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3d3be04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/07-09:07:09.087864 19        Options.write_buffer_size: 67108864
2024/12/07-09:07:09.087867 19  Options.max_write_buffer_number: 2
2024/12/07-09:07:09.087870 19        Options.compression[0]: NoCompression
2024/12/07-09:07:09.087873 19        Options.compression[1]: NoCompression
2024/12/07-09:07:09.087876 19        Options.compression[2]: ZSTD
2024/12/07-09:07:09.087879 19        Options.compression[3]: ZSTD
2024/12/07-09:07:09.087882 19        Options.compression[4]: ZSTD
2024/12/07-09:07:09.087884 19        Options.compression[5]: ZSTD
2024/12/07-09:07:09.087887 19        Options.compression[6]: ZSTD
2024/12/07-09:07:09.087890 19                  Options.bottommost_compression: Disabled
2024/12/07-09:07:09.087892 19       Options.prefix_extractor: nullptr
2024/12/07-09:07:09.087895 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/07-09:07:09.087897 19             Options.num_levels: 7
2024/12/07-09:07:09.087900 19        Options.min_write_buffer_number_to_merge: 1
2024/12/07-09:07:09.087903 19     Options.max_write_buffer_number_to_maintain: 0
2024/12/07-09:07:09.087905 19     Options.max_write_buffer_size_to_maintain: 0
2024/12/07-09:07:09.087908 19            Options.bottommost_compression_opts.window_bits: -14
2024/12/07-09:07:09.087911 19                  Options.bottommost_compression_opts.level: 32767
2024/12/07-09:07:09.087913 19               Options.bottommost_compression_opts.strategy: 0
2024/12/07-09:07:09.087916 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/07-09:07:09.087918 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/07-09:07:09.087921 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/07-09:07:09.087923 19                  Options.bottommost_compression_opts.enabled: false
2024/12/07-09:07:09.087926 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/07-09:07:09.087929 19            Options.compression_opts.window_bits: -14
2024/12/07-09:07:09.087932 19                  Options.compression_opts.level: 32767
2024/12/07-09:07:09.087934 19               Options.compression_opts.strategy: 0
2024/12/07-09:07:09.087937 19         Options.compression_opts.max_dict_bytes: 0
2024/12/07-09:07:09.087939 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/07-09:07:09.088443 19         Options.compression_opts.parallel_threads: 1
2024/12/07-09:07:09.088455 19                  Options.compression_opts.enabled: false
2024/12/07-09:07:09.088458 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/07-09:07:09.088460 19      Options.level0_file_num_compaction_trigger: 4
2024/12/07-09:07:09.088463 19          Options.level0_slowdown_writes_trigger: 20
2024/12/07-09:07:09.088465 19              Options.level0_stop_writes_trigger: 36
2024/12/07-09:07:09.088468 19                   Options.target_file_size_base: 67108864
2024/12/07-09:07:09.088471 19             Options.target_file_size_multiplier: 1
2024/12/07-09:07:09.088473 19                Options.max_bytes_for_level_base: 268435456
2024/12/07-09:07:09.088476 19 Options.level_compaction_dynamic_level_bytes: 0
2024/12/07-09:07:09.088478 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/07-09:07:09.088485 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/07-09:07:09.088488 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/07-09:07:09.088491 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/07-09:07:09.088493 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/07-09:07:09.088496 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/07-09:07:09.088498 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/07-09:07:09.088501 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/07-09:07:09.088503 19       Options.max_sequential_skip_in_iterations: 8
2024/12/07-09:07:09.088506 19                    Options.max_compaction_bytes: 1677721600
2024/12/07-09:07:09.088508 19                        Options.arena_block_size: 1048576
2024/12/07-09:07:09.088511 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/07-09:07:09.088513 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/07-09:07:09.088516 19       Options.rate_limit_delay_max_milliseconds: 100
2024/12/07-09:07:09.088518 19                Options.disable_auto_compactions: 0
2024/12/07-09:07:09.088524 19                        Options.compaction_style: kCompactionStyleLevel
2024/12/07-09:07:09.088527 19                          Options.compaction_pri: kMinOverlappingRatio
2024/12/07-09:07:09.088530 19 Options.compaction_options_universal.size_ratio: 1
2024/12/07-09:07:09.088532 19 Options.compaction_options_universal.min_merge_width: 2
2024/12/07-09:07:09.088535 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/07-09:07:09.088537 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/07-09:07:09.088540 19 Options.compaction_options_universal.compression_size_percent: -1
2024/12/07-09:07:09.088542 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/07-09:07:09.088545 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/07-09:07:09.088547 19 Options.compaction_options_fifo.allow_compaction: 0
2024/12/07-09:07:09.088559 19                   Options.table_properties_collectors: 
2024/12/07-09:07:09.088562 19                   Options.inplace_update_support: 0
2024/12/07-09:07:09.088564 19                 Options.inplace_update_num_locks: 10000
2024/12/07-09:07:09.088567 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/07-09:07:09.088570 19               Options.memtable_whole_key_filtering: 0
2024/12/07-09:07:09.088573 19   Options.memtable_huge_page_size: 0
2024/12/07-09:07:09.088575 19                           Options.bloom_locality: 0
2024/12/07-09:07:09.088578 19                    Options.max_successive_merges: 0
2024/12/07-09:07:09.088580 19                Options.optimize_filters_for_hits: 0
2024/12/07-09:07:09.088583 19                Options.paranoid_file_checks: 0
2024/12/07-09:07:09.088585 19                Options.force_consistency_checks: 1
2024/12/07-09:07:09.088587 19                Options.report_bg_io_stats: 0
2024/12/07-09:07:09.088590 19                               Options.ttl: 2592000
2024/12/07-09:07:09.089046 19          Options.periodic_compaction_seconds: 0
2024/12/07-09:07:09.089058 19                       Options.enable_blob_files: false
2024/12/07-09:07:09.089062 19                           Options.min_blob_size: 0
2024/12/07-09:07:09.089065 19                          Options.blob_file_size: 268435456
2024/12/07-09:07:09.089068 19                   Options.blob_compression_type: NoCompression
2024/12/07-09:07:09.089071 19          Options.enable_blob_garbage_collection: false
2024/12/07-09:07:09.089074 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/07-09:07:09.089082 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/07-09:07:09.089086 19          Options.blob_compaction_readahead_size: 0
2024/12/07-09:07:09.096661 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/07-09:07:09.096678 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/12/07-09:07:09.105659 19 [db/version_set.cc:4384] Creating manifest 8
2024/12/07-09:07:09.131413 19 EVENT_LOG_v1 {"time_micros": 1733562429131400, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/12/07-09:07:09.131426 19 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2024/12/07-09:07:09.134402 19 [db/version_set.cc:4384] Creating manifest 9
2024/12/07-09:07:09.164147 19 EVENT_LOG_v1 {"time_micros": 1733562429164133, "job": 1, "event": "recovery_finished"}
2024/12/07-09:07:09.204089 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-09:07:09.204701 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f3d3be55380
2024/12/07-09:07:09.208229 19 DB pointer 0x7f3d3be3c800
2024/12/07-09:07:12.209293 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/07-09:07:12.209330 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d3be04010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000137 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-09:17:12.209806 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/12/07-09:17:12.210799 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d3be04010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.000163 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
